<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps" ID="{96D2B2C7-EA60-431C-A8D2-89302170AD3C}" ShortID="758316802">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4E3CD60E-D822-4005-B8E1-550288F6C8C9}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep1" ID="{6F26A89B-F212-4BF2-AC9D-67E3AC024067}" ShortID="157689183">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0A6F78AC-53D9-46AC-8BF0-4636B648D92C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep1" ID="{8A0ED2D2-A312-4549-9E4C-8AE01BAFF319}" ShortID="265015511">
									<Language>SFX</Language>
									<AudioFile>Footstep1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep1" ID="{8A0ED2D2-A312-4549-9E4C-8AE01BAFF319}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep4" ID="{E05604FD-9B93-4E33-89F6-B2F1A80197A6}" ShortID="774032019">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4006B7D4-1928-4900-8A01-E96C26EF121A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep4" ID="{7937A9A4-89F9-480F-8AE0-71BCDA1B7169}" ShortID="376076176">
									<Language>SFX</Language>
									<AudioFile>Footstep4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep4" ID="{7937A9A4-89F9-480F-8AE0-71BCDA1B7169}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep2" ID="{B2B26864-1939-4A5C-BB77-B125A85B3AA0}" ShortID="716782807">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EF61138B-7DD9-439D-A9AB-8D9714C04EB1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep2" ID="{A09130BC-A73A-4924-B333-16F0757A8122}" ShortID="112455662">
									<Language>SFX</Language>
									<AudioFile>Footstep2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep2" ID="{A09130BC-A73A-4924-B333-16F0757A8122}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep3" ID="{C2FDC01A-9471-416F-80C6-AAECBEF547FA}" ShortID="911166812">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{745F264C-0EFC-48DC-9D8E-45966AEB3D84}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep3" ID="{172BD87E-D2A0-4A6E-8838-6600BF8BC2CF}" ShortID="227438200">
									<Language>SFX</Language>
									<AudioFile>Footstep3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep3" ID="{172BD87E-D2A0-4A6E-8838-6600BF8BC2CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Computer_8bit" ID="{DA01F5A4-0F79-488F-9275-38F9C9047F6A}" ShortID="746183383">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C8E68098-51D3-46A1-888C-6C4D0C251023}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Computer_8bit" ID="{1A0784C1-4487-429B-B925-A5951924C54D}" ShortID="878457488">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="1.46825396825397E-02"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="6.60714285714286E-02"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.50642857142857"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Computer_8bit.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Computer_8bit" ID="{1A0784C1-4487-429B-B925-A5951924C54D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HeatVent" ID="{B245F91A-CEE0-47D6-BFD0-AF48F4325BA0}" ShortID="873823577">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HeatVent" ID="{318EECDB-27E8-40C0-8182-78AC63814873}" ShortID="741787105">
							<Language>SFX</Language>
							<AudioFile>HeatVent.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HeatVent" ID="{318EECDB-27E8-40C0-8182-78AC63814873}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RoomTone" ID="{D875BF80-2B90-4DD1-9EE6-245C0524338D}" ShortID="708577974">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RoomTone" ID="{E44954B8-028C-4820-B112-78B698071CBA}" ShortID="798566368">
							<Language>SFX</Language>
							<AudioFile>RoomTone.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="RoomTone" ID="{E44954B8-028C-4820-B112-78B698071CBA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Hvac" ID="{4DFC2013-8318-4845-87A8-F8764E08F826}" ShortID="665343513">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hvac" ID="{80F08436-777D-441D-B079-021DE321ACB6}" ShortID="799294439">
							<Language>SFX</Language>
							<AudioFile>Hvac.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hvac" ID="{80F08436-777D-441D-B079-021DE321ACB6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Footsteps_Jump" ID="{B936DA6F-AFE2-430B-BBEE-2507E5FBC26B}" ShortID="133358994">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{ADAF7808-FEF0-484D-93AF-05AF4D9DF16F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep1" ID="{544C6B38-D3BE-49ED-B119-2B0A856B4BE5}" ShortID="244895851">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{43205C62-4E7B-47F4-8A81-D37D487689C0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep1" ID="{0D4B8CB9-C81C-4E74-92C9-EB69C3C64AAE}" ShortID="702200483">
									<Language>SFX</Language>
									<AudioFile>Footstep1.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="265015511"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep1" ID="{0D4B8CB9-C81C-4E74-92C9-EB69C3C64AAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep4" ID="{4D4450F7-85D0-4222-A7F2-94E4E48B27FE}" ShortID="283966248">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5836DF12-2D55-4EEF-9E75-5ABBC9D7DCFF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep4" ID="{B9A778DA-1654-4B37-8985-B62D4142B604}" ShortID="751938584">
									<Language>SFX</Language>
									<AudioFile>Footstep4.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="376076176"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep4" ID="{B9A778DA-1654-4B37-8985-B62D4142B604}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep2" ID="{B1542ED5-C7A6-440A-828A-63DD75AF1B4A}" ShortID="987207802">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{99A1BAC1-DA3C-48E5-8B72-336ED927363D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep2" ID="{D992D788-9F49-40BB-8F64-4157BCBAEBE5}" ShortID="357492224">
									<Language>SFX</Language>
									<AudioFile>Footstep2.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="112455662"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep2" ID="{D992D788-9F49-40BB-8F64-4157BCBAEBE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep3" ID="{F743C1C8-100A-4F1B-AE32-299822AB136D}" ShortID="336194608">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{93B95C58-762C-4718-8F63-665905A964AC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep3" ID="{C8ED4B0D-ACF2-4931-B464-70D211193EEB}" ShortID="895101397">
									<Language>SFX</Language>
									<AudioFile>Footstep3.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="227438200"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep3" ID="{C8ED4B0D-ACF2-4931-B464-70D211193EEB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Footsteps_Landing" ID="{DFD69E4C-0063-4049-8747-1AA0E6EE7F57}" ShortID="398439561">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{14F10F56-353A-4175-89EB-9F9BB26CD5E8}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep1" ID="{081C4A37-E9AD-40A1-BA25-95F5C6025911}" ShortID="901769822">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{20E181C6-7095-4772-988A-099E0D87B799}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep1" ID="{0D880CAF-CECE-41EF-A00A-EF4DB35A459E}" ShortID="946501622">
									<Language>SFX</Language>
									<AudioFile>Footstep1.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="265015511"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep1" ID="{0D880CAF-CECE-41EF-A00A-EF4DB35A459E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep4" ID="{5B5029C8-5B4D-4CC5-8299-60E8BC5A8FE2}" ShortID="391060405">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{137E402D-14C3-40B0-B800-ED293486C2A8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep4" ID="{146E22A3-3E22-4274-9B60-B6464400707E}" ShortID="448196049">
									<Language>SFX</Language>
									<AudioFile>Footstep4.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="376076176"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep4" ID="{146E22A3-3E22-4274-9B60-B6464400707E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep2" ID="{4BB4FFDA-3C51-49D0-A279-75F5185EC73C}" ShortID="148230724">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2DC61952-C142-42BB-B5A8-842CC0450728}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep2" ID="{2688083B-C5E0-4D41-9403-48E049BE2041}" ShortID="302975668">
									<Language>SFX</Language>
									<AudioFile>Footstep2.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="112455662"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep2" ID="{2688083B-C5E0-4D41-9403-48E049BE2041}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep3" ID="{7F39B9CD-E46D-4B43-A99D-BE014DAD8C3F}" ShortID="676977810">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C8531331-62C3-4EBF-9193-D66A61CA53E9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep3" ID="{59DD86AA-8F6B-4F6B-ABE6-860976A709CC}" ShortID="356427118">
									<Language>SFX</Language>
									<AudioFile>Footstep3.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="227438200"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep3" ID="{59DD86AA-8F6B-4F6B-ABE6-860976A709CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="RISE_100" ID="{EBA850A7-05D3-4BD2-9557-91BD6E54631D}" ShortID="32313507">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RISE_100" ID="{38B41FCE-D1DA-4358-B480-62A8A0C0FBF6}" ShortID="906311439">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.040773134650685"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.27272336175395E-02"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="26.6119241982507"/>
								<Property Name="TrimEnd" Type="Real64" Value="95.8586588921283"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>RISE_100.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="RISE_100" ID="{38B41FCE-D1DA-4358-B480-62A8A0C0FBF6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Success" ID="{02A2598C-353F-453E-BB26-B07889A37410}" ShortID="68482501">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Success" ID="{38E7D75C-0E8D-4B85-91F2-A233B48E1C1A}" ShortID="536370990">
							<Language>SFX</Language>
							<AudioFile>Success.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Success" ID="{38E7D75C-0E8D-4B85-91F2-A233B48E1C1A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Eight" ID="{D76A536C-0563-4E59-956B-259181BEFC39}" ShortID="1005970476">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Eight" ID="{4CA09289-05A3-44A6-8DD8-9E1187B369B6}" ShortID="619944527">
							<Language>SFX</Language>
							<AudioFile>Eight.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Eight" ID="{4CA09289-05A3-44A6-8DD8-9E1187B369B6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Five" ID="{E25A24DE-62B1-4EAB-B4FC-BDFB357CBEF4}" ShortID="111230109">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Five" ID="{4AD5CD54-32E3-4AAF-B76E-2489C2B9C94C}" ShortID="133398472">
							<Language>SFX</Language>
							<AudioFile>Five.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Five" ID="{4AD5CD54-32E3-4AAF-B76E-2489C2B9C94C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Four" ID="{4EE2125F-7F66-4229-B203-EEA9066AF631}" ShortID="591014332">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Four" ID="{2E898DB0-ABE7-42B0-B4AD-6E843523C6AB}" ShortID="721181374">
							<Language>SFX</Language>
							<AudioFile>Four.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Four" ID="{2E898DB0-ABE7-42B0-B4AD-6E843523C6AB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Nine" ID="{94E24545-3A30-441C-8CB0-F694FA1B54D7}" ShortID="642258570">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Nine" ID="{C1B64824-6EC5-474E-AB3F-C38A56D07903}" ShortID="525849339">
							<Language>SFX</Language>
							<AudioFile>Nine.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Nine" ID="{C1B64824-6EC5-474E-AB3F-C38A56D07903}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="One" ID="{1D62E8E4-B367-40B0-B9E9-5996D8828E25}" ShortID="907100845">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="One" ID="{F091590C-A7EF-4FDC-B54E-99FF86916AD4}" ShortID="317087187">
							<Language>SFX</Language>
							<AudioFile>One.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="One" ID="{F091590C-A7EF-4FDC-B54E-99FF86916AD4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Seven" ID="{3BAAE265-F908-47EC-8B7B-596A1126658F}" ShortID="761472297">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Seven" ID="{F9F1C02D-2D69-4A17-A167-0AC927987C87}" ShortID="117513221">
							<Language>SFX</Language>
							<AudioFile>Seven.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Seven" ID="{F9F1C02D-2D69-4A17-A167-0AC927987C87}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Six" ID="{AF431434-DE83-4A2A-B33F-2A53348A2B01}" ShortID="915735659">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Six" ID="{FD3285EE-673C-46AD-8094-42D76DC595AE}" ShortID="250632453">
							<Language>SFX</Language>
							<AudioFile>Six.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Six" ID="{FD3285EE-673C-46AD-8094-42D76DC595AE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Three" ID="{3070AC2E-31F7-4FF4-A68F-A568593B61BC}" ShortID="1017666564">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Three" ID="{C902B73F-38FA-420B-BFDB-D08F9A755FD1}" ShortID="712441621">
							<Language>SFX</Language>
							<AudioFile>Three.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Three" ID="{C902B73F-38FA-420B-BFDB-D08F9A755FD1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Two" ID="{9272C922-676C-45EE-ADD1-D70D0EC1F120}" ShortID="1033313033">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Two" ID="{066B6CA8-2B9C-4D2B-A0C8-89BC5331E1DA}" ShortID="544186677">
							<Language>SFX</Language>
							<AudioFile>Two.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Two" ID="{066B6CA8-2B9C-4D2B-A0C8-89BC5331E1DA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
