<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps" ID="{96D2B2C7-EA60-431C-A8D2-89302170AD3C}" ShortID="758316802">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4E3CD60E-D822-4005-B8E1-550288F6C8C9}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep1" ID="{6F26A89B-F212-4BF2-AC9D-67E3AC024067}" ShortID="157689183">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0A6F78AC-53D9-46AC-8BF0-4636B648D92C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep1" ID="{8A0ED2D2-A312-4549-9E4C-8AE01BAFF319}" ShortID="265015511">
									<Language>SFX</Language>
									<AudioFile>Footstep1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep1" ID="{8A0ED2D2-A312-4549-9E4C-8AE01BAFF319}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep4" ID="{E05604FD-9B93-4E33-89F6-B2F1A80197A6}" ShortID="774032019">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4006B7D4-1928-4900-8A01-E96C26EF121A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep4" ID="{7937A9A4-89F9-480F-8AE0-71BCDA1B7169}" ShortID="376076176">
									<Language>SFX</Language>
									<AudioFile>Footstep4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep4" ID="{7937A9A4-89F9-480F-8AE0-71BCDA1B7169}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep2" ID="{B2B26864-1939-4A5C-BB77-B125A85B3AA0}" ShortID="716782807">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EF61138B-7DD9-439D-A9AB-8D9714C04EB1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep2" ID="{A09130BC-A73A-4924-B333-16F0757A8122}" ShortID="112455662">
									<Language>SFX</Language>
									<AudioFile>Footstep2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep2" ID="{A09130BC-A73A-4924-B333-16F0757A8122}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep3" ID="{C2FDC01A-9471-416F-80C6-AAECBEF547FA}" ShortID="911166812">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{745F264C-0EFC-48DC-9D8E-45966AEB3D84}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep3" ID="{172BD87E-D2A0-4A6E-8838-6600BF8BC2CF}" ShortID="227438200">
									<Language>SFX</Language>
									<AudioFile>Footstep3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep3" ID="{172BD87E-D2A0-4A6E-8838-6600BF8BC2CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="HeatVent" ID="{B245F91A-CEE0-47D6-BFD0-AF48F4325BA0}" ShortID="873823577">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HeatVent" ID="{318EECDB-27E8-40C0-8182-78AC63814873}" ShortID="741787105">
							<Language>SFX</Language>
							<AudioFile>HeatVent.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HeatVent" ID="{318EECDB-27E8-40C0-8182-78AC63814873}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RoomTone" ID="{D875BF80-2B90-4DD1-9EE6-245C0524338D}" ShortID="708577974">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RoomTone" ID="{E44954B8-028C-4820-B112-78B698071CBA}" ShortID="798566368">
							<Language>SFX</Language>
							<AudioFile>RoomTone.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="RoomTone" ID="{E44954B8-028C-4820-B112-78B698071CBA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Hvac" ID="{4DFC2013-8318-4845-87A8-F8764E08F826}" ShortID="665343513">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hvac" ID="{80F08436-777D-441D-B079-021DE321ACB6}" ShortID="799294439">
							<Language>SFX</Language>
							<AudioFile>Hvac.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hvac" ID="{80F08436-777D-441D-B079-021DE321ACB6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RISE_100" ID="{EBA850A7-05D3-4BD2-9557-91BD6E54631D}" ShortID="32313507">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-23</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RISE_100" ID="{38B41FCE-D1DA-4358-B480-62A8A0C0FBF6}" ShortID="906311439">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.040773134650685"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.27272336175395E-02"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="26.6119241982507"/>
								<Property Name="TrimEnd" Type="Real64" Value="95.8586588921283"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>RISE_100.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="RISE_100" ID="{38B41FCE-D1DA-4358-B480-62A8A0C0FBF6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Success" ID="{02A2598C-353F-453E-BB26-B07889A37410}" ShortID="68482501">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Success" ID="{38E7D75C-0E8D-4B85-91F2-A233B48E1C1A}" ShortID="536370990">
							<Language>SFX</Language>
							<AudioFile>Success.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Success" ID="{38E7D75C-0E8D-4B85-91F2-A233B48E1C1A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="eyeScan0" ID="{D595B5D5-17E3-4215-9DCB-FBF64827C0C8}" ShortID="980630430">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-32</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="eyeScan0" ID="{2BA31BEF-38AD-4A0E-8C89-A03754AD4B42}" ShortID="892572012">
							<Language>SFX</Language>
							<AudioFile>eyeScan0.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="eyeScan0" ID="{2BA31BEF-38AD-4A0E-8C89-A03754AD4B42}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="eyeScan1" ID="{CCE04ADF-84D7-48B8-BFF7-253216C4BCDC}" ShortID="543005042">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="eyeScan1" ID="{8315B866-69CE-4A51-A7B0-D2DD26B21589}" ShortID="75284863">
							<Language>SFX</Language>
							<AudioFile>eyeScan1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="eyeScan1" ID="{8315B866-69CE-4A51-A7B0-D2DD26B21589}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="VO_welcomeSeq" ID="{F1EDCC4C-0C15-4D1D-A408-0D58389BC18E}" ShortID="305414099">
					<PropertyList>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VO" ID="{372A9ABE-6546-4ABA-A7F2-444B57B18A5C}" WorkUnitID="{232ADEA8-68C8-4408-AD1A-4D0D11BD62F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="VO_eyeScan" ID="{C69F3FC1-29E4-4785-83BC-0F3A2FA5FD51}" ShortID="923659440">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VO_eyeScan" ID="{6436BB09-3DB3-41FE-BD74-C6CAFC46CA2F}" ShortID="166131356">
									<Language>SFX</Language>
									<AudioFile>VO_eyeScan.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VO_eyeScan" ID="{6436BB09-3DB3-41FE-BD74-C6CAFC46CA2F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VO_welcomeIntro" ID="{B923E79F-1D20-469D-8916-53E8A75C7D44}" ShortID="448607312">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VO_welcomeIntro" ID="{76314C90-27FF-4D8B-BB76-0CC95396E8AC}" ShortID="430579158">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>VO_welcomeIntro.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VO_welcomeIntro" ID="{76314C90-27FF-4D8B-BB76-0CC95396E8AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="VO_welcomeIntro" ID="{B923E79F-1D20-469D-8916-53E8A75C7D44}"/>
						<ItemRef Name="VO_eyeScan" ID="{C69F3FC1-29E4-4785-83BC-0F3A2FA5FD51}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="VO_humIntro" ID="{2DF8C359-BA04-4EA3-8138-75DAC263CB1B}" ShortID="452781323">
					<PropertyList>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VO" ID="{372A9ABE-6546-4ABA-A7F2-444B57B18A5C}" WorkUnitID="{232ADEA8-68C8-4408-AD1A-4D0D11BD62F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="VO_humIntro2" ID="{CE0EFA32-1949-43EB-B961-B0FBD352AB32}" ShortID="518174119">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VO_humIntro2" ID="{9A81971D-0839-41E0-A6BB-B3D284A5BF23}" ShortID="724181308">
									<Language>SFX</Language>
									<AudioFile>VO_humIntro2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VO_humIntro2" ID="{9A81971D-0839-41E0-A6BB-B3D284A5BF23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VO_humIntro1" ID="{4DA1DBC6-B36B-4E39-9B7A-A87931091947}" ShortID="817175397">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VO_humIntro" ID="{9D560F27-A624-4FFA-97F8-268FDE43290C}" ShortID="357555149">
									<Language>SFX</Language>
									<AudioFile>VO_humIntro.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VO_humIntro" ID="{9D560F27-A624-4FFA-97F8-268FDE43290C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="VO_humIntro1" ID="{4DA1DBC6-B36B-4E39-9B7A-A87931091947}"/>
						<ItemRef Name="VO_humIntro2" ID="{CE0EFA32-1949-43EB-B961-B0FBD352AB32}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="powerOutage" ID="{5D797D8C-BCE3-439B-B687-7C47B25CA948}" ShortID="469025543">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="powerOutage" ID="{82919F51-27FC-45ED-A50C-0F5E74D06F09}" ShortID="337457353">
							<Language>SFX</Language>
							<AudioFile>powerOutage.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="powerOutage" ID="{82919F51-27FC-45ED-A50C-0F5E74D06F09}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VO_eyeScan2" ID="{6D88F219-BB67-4D37-ABF0-18704A2C011C}" ShortID="458689364">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VO" ID="{372A9ABE-6546-4ABA-A7F2-444B57B18A5C}" WorkUnitID="{232ADEA8-68C8-4408-AD1A-4D0D11BD62F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VO_eyeScan2" ID="{9AF85FEE-1FC4-4276-A63B-8A9D1E302454}" ShortID="666045890">
							<Language>SFX</Language>
							<AudioFile>VO_eyeScan2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VO_eyeScan2" ID="{9AF85FEE-1FC4-4276-A63B-8A9D1E302454}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VO_humIntro3" ID="{77EBA619-BD59-4274-A205-255C74F9328C}" ShortID="1029555592">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VO" ID="{372A9ABE-6546-4ABA-A7F2-444B57B18A5C}" WorkUnitID="{232ADEA8-68C8-4408-AD1A-4D0D11BD62F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VO_humIntro3" ID="{D2F2A304-9720-4E34-9E8F-F4EA9099CAA5}" ShortID="599703570">
							<Language>SFX</Language>
							<AudioFile>VO_humIntro3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VO_humIntro3" ID="{D2F2A304-9720-4E34-9E8F-F4EA9099CAA5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VO_doorOpen" ID="{9C6C3687-43D6-4D1B-9953-FAA46C8525EA}" ShortID="188482916">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VO" ID="{372A9ABE-6546-4ABA-A7F2-444B57B18A5C}" WorkUnitID="{232ADEA8-68C8-4408-AD1A-4D0D11BD62F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VO_doorOpen" ID="{DB4D3F58-6666-430F-ADEC-A5EB51AE6942}" ShortID="430009217">
							<Language>SFX</Language>
							<AudioFile>VO_doorOpen.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VO_doorOpen" ID="{DB4D3F58-6666-430F-ADEC-A5EB51AE6942}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VO_powerOutage" ID="{07D52532-C62D-4272-95A8-C00D304A66B3}" ShortID="648027471">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VO" ID="{372A9ABE-6546-4ABA-A7F2-444B57B18A5C}" WorkUnitID="{232ADEA8-68C8-4408-AD1A-4D0D11BD62F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VO_powerOutage" ID="{7BFEFD13-3DF4-4BB3-989E-D27961D1905F}" ShortID="887095040">
							<Language>SFX</Language>
							<AudioFile>VO_powerOutage.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VO_powerOutage" ID="{7BFEFD13-3DF4-4BB3-989E-D27961D1905F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VO_newInstructions" ID="{DF259619-EE03-476F-8F06-D2BE1C125288}" ShortID="670753581">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VO" ID="{372A9ABE-6546-4ABA-A7F2-444B57B18A5C}" WorkUnitID="{232ADEA8-68C8-4408-AD1A-4D0D11BD62F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VO_newInstructions" ID="{FFD61E90-AB01-4D5E-B250-1811526D15CD}" ShortID="742143421">
							<Language>SFX</Language>
							<AudioFile>VO_newInstructions.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VO_newInstructions" ID="{FFD61E90-AB01-4D5E-B250-1811526D15CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VO_waitingRoom1" ID="{096F8BB4-3A44-4B27-95D8-2A77D801C2FD}" ShortID="152118194">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VO" ID="{372A9ABE-6546-4ABA-A7F2-444B57B18A5C}" WorkUnitID="{232ADEA8-68C8-4408-AD1A-4D0D11BD62F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VO_waitingRoom1" ID="{F4F5011C-8360-4A5A-8EBA-B37962BB489E}" ShortID="973637631">
							<Language>SFX</Language>
							<AudioFile>VO_waitingRoom1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VO_waitingRoom1" ID="{F4F5011C-8360-4A5A-8EBA-B37962BB489E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VO_waitingRoom1_2" ID="{33D44AB4-43F9-40DA-9A5D-4E6933643DBC}" ShortID="424549636">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VO" ID="{372A9ABE-6546-4ABA-A7F2-444B57B18A5C}" WorkUnitID="{232ADEA8-68C8-4408-AD1A-4D0D11BD62F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VO_waitingRoom1_2" ID="{718F870E-1B5D-4E3A-983D-31C13E8EF0A1}" ShortID="654251998">
							<Language>SFX</Language>
							<AudioFile>VO_waitingRoom1_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VO_waitingRoom1_2" ID="{718F870E-1B5D-4E3A-983D-31C13E8EF0A1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VO_waitingRoom2" ID="{A8E76ECB-AF69-497B-9586-A83A54D22229}" ShortID="1006973680">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VO" ID="{372A9ABE-6546-4ABA-A7F2-444B57B18A5C}" WorkUnitID="{232ADEA8-68C8-4408-AD1A-4D0D11BD62F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VO_waitingRoom2" ID="{CAFF223A-327F-4BAB-B317-60BA859D8221}" ShortID="533569097">
							<Language>SFX</Language>
							<AudioFile>VO_waitingRoom2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VO_waitingRoom2" ID="{CAFF223A-327F-4BAB-B317-60BA859D8221}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VO_waitingRoom2_2" ID="{CA333209-6A24-4F84-AF6D-74B4D4112F5E}" ShortID="978692152">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VO" ID="{372A9ABE-6546-4ABA-A7F2-444B57B18A5C}" WorkUnitID="{232ADEA8-68C8-4408-AD1A-4D0D11BD62F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VO_waitingRoom2_2" ID="{20A9B997-ACC0-4BD1-BF09-6838BA4267C7}" ShortID="717142908">
							<Language>SFX</Language>
							<AudioFile>VO_waitingRoom2_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VO_waitingRoom2_2" ID="{20A9B997-ACC0-4BD1-BF09-6838BA4267C7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VO_playerDeath" ID="{775C4650-0678-4944-8BE0-809A530D51C8}" ShortID="1013277651">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VO" ID="{372A9ABE-6546-4ABA-A7F2-444B57B18A5C}" WorkUnitID="{232ADEA8-68C8-4408-AD1A-4D0D11BD62F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VO_playerDeath" ID="{17613533-68A9-4083-8166-F9C5AC9149CE}" ShortID="421201915">
							<Language>SFX</Language>
							<AudioFile>VO_playerDeath.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VO_playerDeath" ID="{17613533-68A9-4083-8166-F9C5AC9149CE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VO_playerVictory" ID="{43F36AC7-99D6-4AFB-8E52-F5AC1DA28551}" ShortID="381186926">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VO" ID="{372A9ABE-6546-4ABA-A7F2-444B57B18A5C}" WorkUnitID="{232ADEA8-68C8-4408-AD1A-4D0D11BD62F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VO_playerVictory" ID="{D7E577C5-3096-44D0-A53B-B83871C0BA1E}" ShortID="237051840">
							<Language>SFX</Language>
							<AudioFile>VO_playerVictory.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VO_playerVictory" ID="{D7E577C5-3096-44D0-A53B-B83871C0BA1E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VO_playerVictory2" ID="{43204E3D-9D81-4AE0-857C-806DF609FF79}" ShortID="237452982">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VO" ID="{372A9ABE-6546-4ABA-A7F2-444B57B18A5C}" WorkUnitID="{232ADEA8-68C8-4408-AD1A-4D0D11BD62F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VO_playerVictory2" ID="{01D94881-41F3-4C94-9EA1-1EDC923257D4}" ShortID="651225398">
							<Language>SFX</Language>
							<AudioFile>VO_playerVictory2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VO_playerVictory2" ID="{01D94881-41F3-4C94-9EA1-1EDC923257D4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Loud Crash (LPF)" ID="{D3D44E77-A49F-41BE-8CE7-E7E757B1CE59}" ShortID="153264339">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Loud Crash (LPF)" ID="{14641A60-373B-431D-B427-8841AD5C6289}" ShortID="955830675">
							<Language>SFX</Language>
							<AudioFile>Loud Crash (LPF).wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Loud Crash (LPF)" ID="{14641A60-373B-431D-B427-8841AD5C6289}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Metal Creaking Soundscape" ID="{FA692002-F758-49CE-8A33-E18F31186EF8}" ShortID="582164092">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Metal Creaking Soundscape" ID="{D4A24D95-BA1E-40F3-A41D-0604B6A1FCC4}" ShortID="175300878">
							<Language>SFX</Language>
							<AudioFile>Metal Creaking Soundscape.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Metal Creaking Soundscape" ID="{D4A24D95-BA1E-40F3-A41D-0604B6A1FCC4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Thumping (LPF)" ID="{19B33EDD-08E0-434D-B01B-9A4094631B7F}" ShortID="691869000">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Thumping (LPF)" ID="{F606C9EA-F159-48FE-8E82-661EF4D9E590}" ShortID="304596066">
							<Language>SFX</Language>
							<AudioFile>Thumping (LPF).wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Thumping (LPF)" ID="{F606C9EA-F159-48FE-8E82-661EF4D9E590}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VO_LoudCrash" ID="{F220DB15-26C0-4635-B9FD-02A39E3AD677}" ShortID="895827450">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VO" ID="{372A9ABE-6546-4ABA-A7F2-444B57B18A5C}" WorkUnitID="{232ADEA8-68C8-4408-AD1A-4D0D11BD62F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VO_LoudCrash" ID="{22303CF7-33FD-4B69-9498-B093C45A6035}" ShortID="254508173">
							<Language>SFX</Language>
							<AudioFile>VO_LoudCrash.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VO_LoudCrash" ID="{22303CF7-33FD-4B69-9498-B093C45A6035}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VO_Thumping" ID="{83179E50-E7FE-473F-96A9-1D46929B86DB}" ShortID="821052422">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="VO" ID="{372A9ABE-6546-4ABA-A7F2-444B57B18A5C}" WorkUnitID="{232ADEA8-68C8-4408-AD1A-4D0D11BD62F9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VO_Thumping" ID="{AC695FD7-ABEB-4BA4-93C4-6411A04C39DD}" ShortID="390536320">
							<Language>SFX</Language>
							<AudioFile>VO_Thumping.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VO_Thumping" ID="{AC695FD7-ABEB-4BA4-93C4-6411A04C39DD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dark Atmosphere" ID="{A853CF2E-B104-4552-838C-5EB5D230E2D0}" ShortID="323808196">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dark Atmosphere" ID="{1280BB31-CAF9-4D2B-A023-D8C4C7DE1F52}" ShortID="492245548">
							<Language>SFX</Language>
							<AudioFile>Dark Atmosphere.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dark Atmosphere" ID="{1280BB31-CAF9-4D2B-A023-D8C4C7DE1F52}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dragging" ID="{AA0B822B-5641-4294-88CC-132C7B01BFA7}" ShortID="112408107">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dragging" ID="{C12AA350-0884-48D4-9DA3-5BEC55D0EE72}" ShortID="401681654">
							<Language>SFX</Language>
							<AudioFile>Dragging.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Dragging" ID="{C12AA350-0884-48D4-9DA3-5BEC55D0EE72}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ending" ID="{3BB16188-D8BF-4CD7-8E2F-5DE30AAB790D}" ShortID="1021373691">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ending" ID="{203D115C-5091-4772-8304-94AC8722E10D}" ShortID="561559066">
							<Language>SFX</Language>
							<AudioFile>Ending.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ending" ID="{203D115C-5091-4772-8304-94AC8722E10D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="powerOutageEnd" ID="{41F390B3-18DE-4198-A0D3-A00CF2383936}" ShortID="1046848422">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="powerOutage" ID="{00B35B51-52E6-4FB5-ACD4-B9EA6FF9A05A}" ShortID="111231071">
							<PropertyList>
								<Property Name="TrimBegin" Type="Real64" Value="1.65306375526401"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>powerOutage.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="powerOutage" ID="{00B35B51-52E6-4FB5-ACD4-B9EA6FF9A05A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Electricity" ID="{03645D9A-C696-484C-A056-C0FC760D3E47}" ShortID="407947279">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-32</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Electricity" ID="{DC471958-869C-4155-B3D6-8C12DDB149D9}" ShortID="529767979">
							<Language>SFX</Language>
							<AudioFile>Electricity.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Electricity" ID="{DC471958-869C-4155-B3D6-8C12DDB149D9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot Cicada" ID="{2F9FB2EF-68A8-4914-AB15-906B9E46F934}" ShortID="934660225">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-37</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot Cicada" ID="{D29FEB63-2783-4A21-9CFE-83AB11BF2873}" ShortID="934008377">
							<Language>SFX</Language>
							<AudioFile>Robot Cicada.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot Cicada" ID="{D29FEB63-2783-4A21-9CFE-83AB11BF2873}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Electric Sparks 2" ID="{58379656-C85F-43EC-A74F-CCBF2A430E43}" ShortID="882558188">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Electric Sparks 2" ID="{F4F912E4-6E08-4B55-89BA-40E9DEE78CE4}" ShortID="1044882616">
							<Language>SFX</Language>
							<AudioFile>Electric Sparks 2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Electric Sparks 2" ID="{F4F912E4-6E08-4B55-89BA-40E9DEE78CE4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Electric Sparks" ID="{21538B97-882C-4F77-A551-B2E32B8244CF}" ShortID="882311169">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Electric Sparks" ID="{2E558EC2-E260-45D5-B997-3C2875FACC45}" ShortID="724850063">
							<Language>SFX</Language>
							<AudioFile>Electric Sparks.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Electric Sparks" ID="{2E558EC2-E260-45D5-B997-3C2875FACC45}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Robot Cicada_Powerout" ID="{8BBBEB37-2B8E-4C77-84D4-48D37F1030C2}" ShortID="414252250">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-42</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9F7477CC-9DAD-4497-9515-B568D979B497}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A95910C-B9DC-4C01-8BBE-75E28B2EE30B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robot Cicada" ID="{7194358F-7E13-4961-9497-FDA96689C324}" ShortID="54733255">
							<Language>SFX</Language>
							<AudioFile>Robot Cicada.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="934008377"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robot Cicada" ID="{7194358F-7E13-4961-9497-FDA96689C324}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
