<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF29D6AE-91C0-4B0C-9F1A-4860507E29E5}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FF29D6AE-91C0-4B0C-9F1A-4860507E29E5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Ambience" ID="{0441049C-2E7F-4DBF-AB45-C6980A82E651}">
					<ObjectInclusionList>
						<ObjectRef Name="Room" ID="{AC5CC2C4-91CD-4A08-A154-53B1E6A3779A}" WorkUnitID="{408076C9-3094-43A1-B3C8-8A5B72236B2A}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Effects" ID="{0D85B32D-890D-43FE-B20F-E0C413126E60}">
					<ObjectInclusionList>
						<ObjectRef Name="Computer_startup" ID="{34499030-E6AD-4306-8CC2-5B5B17DAB38A}" WorkUnitID="{408076C9-3094-43A1-B3C8-8A5B72236B2A}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Footsteps" ID="{7A653833-BB06-44CF-A556-9FF4E7DBA008}">
					<ObjectInclusionList>
						<ObjectRef Name="Footsteps" ID="{D2C1E97F-640E-4FCD-B856-7DFB40811855}" WorkUnitID="{408076C9-3094-43A1-B3C8-8A5B72236B2A}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
