<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{41B6942D-043E-4B6B-B1EA-7DEB7A18A030}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Originals\SFX"/>
				<Property Name="Event Action List\{0FB45EB4-E8E3-4058-8FE4-0D3B04B2B576}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15B3CE8F-D459-47B3-8F0C-F4961F047CF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AA1A771-C58C-4E4E-9826-15850769ED95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CC96690-FF46-4323-B7A8-2238983A1F7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23DB5947-D817-4820-97CC-FE535DE2A346}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CDEE171-1267-45D4-85A8-058B0D539E26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34499030-E6AD-4306-8CC2-5B5B17DAB38A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{366D1289-29A6-4ED9-8743-CB83A5AFF310}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{394867C2-ED16-4A3E-9EEA-E6DEE437072B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3997B6C8-79C7-4D09-8AB2-131991B81A9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{421AF867-78BB-4B34-BD1C-FF799EBCF1AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45E37B2D-C711-4043-BB8D-145CD5FB058F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C87D99D-606E-4032-8E61-A0F21645E9A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51A8AE50-33EA-4ACA-A500-559EEDB83285}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{527FD8B4-73CC-4C8E-84F1-2C43863AC7BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5AC06B01-F52B-499D-80E8-7F613FE1981A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{633A4F1E-3696-4513-8DB7-FD3EAB984915}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E29B305-1D54-4B89-9BC4-CDD0DD8B6AD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E4D362C-602C-4C55-ADF7-EC1918093F10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76AC0F28-33B4-4085-BE6F-89B80BC71CD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86F4EECE-86F8-46DC-929D-1F95B9452BD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{928907EC-C43D-422E-BC33-89DBC35295E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99904E10-9482-4BD4-A546-FCC65E62C249}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A35134DE-BD15-4367-97D2-DB23CBEFC389}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A371DDCA-7383-424A-802B-044B39F062C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A778DAD9-B74F-4312-8CC4-9F1CA2EF9979}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC5CC2C4-91CD-4A08-A154-53B1E6A3779A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACB4160A-3038-4988-9C22-D54A4544CFA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B094C758-0DF4-44B8-9EBB-0DC219DF4675}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3ACF358-2091-40CB-9D16-947F2ECF97C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBA7F133-4BFD-424D-B0AA-3DC6B8BD916A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF3293E6-F4EE-49FE-AAEF-97D84B7133EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C071FBF6-1B32-4665-ABC9-8879F9237BD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C869DDB2-1931-47A7-B8A5-D60F375C4BEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D111F53B-909A-4A9D-87E7-041E72946C2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2C1E97F-640E-4FCD-B856-7DFB40811855}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D416320A-4A98-495A-8207-1093326F2AAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4E25790-97B1-4A34-9F18-A47C3B0D6B7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D61A2D5A-B971-4A52-9BB9-AF090E0E1FCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0339C31-F8DE-4330-AFF6-937819606940}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1CD5948-7731-4D6B-A496-BCF171104238}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4D9BD27-5EE5-4DFE-9BE4-DD63349C509C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA79303B-A66B-4B5D-8D78-CF0BD83C0386}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB477A4D-86F6-4146-8159-DB0E361CB7ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAC0EEAA-3C49-4B48-83CE-9BF75A747997}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="wF0FFeoIQ0WndWmWVrjvV1D+Ur3M67xPoKVGYizDDiE="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="nARBBH8uv02rRcaYCoLmUflN96SKVqVApveVL4Stnugts4UNDYn+Q7IP4MQTEm5gMzhlega7z0SlVp/059ugCHbAqAxEeXROgbZda8I53g8="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{CABC4FB8-2A0E-42B6-92A4-F8B52A1DA9C4}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="qN4qI8hoCEStGk0NEb1i+Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="xtE83ua53UyM0Mi7eKodnw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="yXaAQJQwoUOzyIpbciNrKg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="rtYp/8CRDEufGkhgUH4p5Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="rtYp/8CRDEufGkhgUH4p5Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
