<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2408353373" DateHigh="30628888"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Attenuations\Default Work Unit.wwu" DateLow="3136150112" DateHigh="30628879"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1695453830" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1695657128" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1695682456" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1695712601" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\CTIN532_Wwise.Crystal.wsettings" DateLow="2219811415" DateHigh="30628895"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\CTIN532_Wwise.wproj" DateLow="761005722" DateHigh="30626911"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1695737579" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Effects\Default Work Unit.wwu" DateLow="1695762406" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Effects\Factory Effects.wwu" DateLow="1695822857" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Events\Default Work Unit.wwu" DateLow="4020738851" DateHigh="30628884"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1695888007" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1703369934" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1703395330" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1703425252" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Modulators\Default Work Unit.wwu" DateLow="1703450147" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Presets\Default Work Unit.wwu" DateLow="1712941360" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Queries\Default Work Unit.wwu" DateLow="1712976458" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Queries\Factory Queries.wwu" DateLow="1713021796" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="4020817611" DateHigh="30628884"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1713106804" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\States\Default Work Unit.wwu" DateLow="1713136884" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Switches\Default Work Unit.wwu" DateLow="1713177266" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Triggers\Default Work Unit.wwu" DateLow="1713202133" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1713232402" DateHigh="30619861"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1007285154" DateHigh="30618078"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Attenuations\Default Work Unit.wwu" DateLow="2007215654" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2007934173" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2007898849" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2007824207" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2210057804" DateHigh="30614812"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\CTIN532_Wwise.Crystal.wsettings" DateLow="755330665" DateHigh="30618288"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\CTIN532_Wwise.wproj" DateLow="2961512462" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2007385943" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Effects\Default Work Unit.wwu" DateLow="2007305724" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Effects\Factory Effects.wwu" DateLow="2210138017" DateHigh="30614812"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Events\Default Work Unit.wwu" DateLow="3892180003" DateHigh="30618077"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2007506257" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2007346022" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2007586675" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2007546361" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Modulators\Default Work Unit.wwu" DateLow="2007859299" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Presets\Default Work Unit.wwu" DateLow="2007426041" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Queries\Default Work Unit.wwu" DateLow="2007782997" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Queries\Factory Queries.wwu" DateLow="2210188147" DateHigh="30614812"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="619516702" DateHigh="30618079"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2007747905" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\States\Default Work Unit.wwu" DateLow="2007706791" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Switches\Default Work Unit.wwu" DateLow="2007255591" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Triggers\Default Work Unit.wwu" DateLow="2007165351" DateHigh="30618068"/>
	<ValidationCacheItem File="F:\School\USC\CTIN 532\GitHub\CTIN532_WwiseProject\CTIN532_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="2007969218" DateHigh="30618068"/>
</ValidationCache>
