Event	ID	Name			Wwise Object Path	Notes
	164228631	Charging_Stop			\Default Work Unit\Charging_Stop	
	889600460	Computer_startup			\Default Work Unit\Computer_startup	
	1561562992	Room2_VO			\Default Work Unit\Room2_VO	
	2032329656	Scan_VO			\Default Work Unit\Scan_VO	
	2737701265	Intro_VO			\Default Work Unit\Intro_VO	
	2789119461	Hum_VO			\Default Work Unit\Hum_VO	
	3111569007	Charging_Pause			\Default Work Unit\Charging_Pause	
	3117861378	Ending_VO			\Default Work Unit\Ending_VO	
	3314038558	Outage_VO			\Default Work Unit\Outage_VO	
	3606975451	Room3_VO			\Default Work Unit\Room3_VO	
	3625060726	Success			\Default Work Unit\Success	
	3828622232	Charging			\Default Work Unit\Charging	
	4270548401	Room1_VO			\Default Work Unit\Room1_VO	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	117513221	Seven	F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\.cache\Windows\SFX\Seven_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Seven		108976
	133398472	Five	F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\.cache\Windows\SFX\Five_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Five		108976
	250632453	Six	F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\.cache\Windows\SFX\Six_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Six		108976
	317087187	One	F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\.cache\Windows\SFX\One_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\One		115380
	536370990	Success	F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\.cache\Windows\SFX\Success_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Success		354604
	544186677	Two	F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\.cache\Windows\SFX\Two_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Two		108976
	619944527	Eight	F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\.cache\Windows\SFX\Eight_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Eight		102568
	712441621	Three	F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\.cache\Windows\SFX\Three_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Three		108976
	721181374	Four	F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\.cache\Windows\SFX\Four_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Four		108976
	878457488	Computer_8bit	F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\.cache\Windows\SFX\Computer_8bit_B0F8BA02.wem		\Actor-Mixer Hierarchy\Default Work Unit\Computer_8bit		144682
	906311439	RISE_100	F:\School\USC\CTIN 532\GitHub\CTIN532_Wwise\CTIN532_Wwise\.cache\Windows\SFX\RISE_100_0A263776.wem		\Actor-Mixer Hierarchy\Default Work Unit\RISE_100		12215188

