<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{408076C9-3094-43A1-B3C8-8A5B72236B2A}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{408076C9-3094-43A1-B3C8-8A5B72236B2A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{D2C1E97F-640E-4FCD-B856-7DFB40811855}">
					<ChildrenList>
						<Action Name="" ID="{7975EEE0-003A-4BA3-8741-118476040254}" ShortID="298266451">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{96D2B2C7-EA60-431C-A8D2-89302170AD3C}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Computer_startup" ID="{34499030-E6AD-4306-8CC2-5B5B17DAB38A}">
					<ChildrenList>
						<Action Name="" ID="{1189D2D8-BE15-4CDA-A25C-01ACDA9E5497}" ShortID="1034234968">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Computer_8bit" ID="{DA01F5A4-0F79-488F-9275-38F9C9047F6A}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Room" ID="{AC5CC2C4-91CD-4A08-A154-53B1E6A3779A}">
					<ChildrenList>
						<Action Name="" ID="{D53A5B17-1AF8-433F-BE5D-1DF23548183F}" ShortID="48292058">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HeatVent" ID="{B245F91A-CEE0-47D6-BFD0-AF48F4325BA0}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{00BAFC46-53E9-41F3-A464-4B922EDBBAB5}" ShortID="173189804">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RoomTone" ID="{D875BF80-2B90-4DD1-9EE6-245C0524338D}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{49F3E0D6-092E-47A4-8C62-C09D802C0D74}" ShortID="436472300">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hvac" ID="{4DFC2013-8318-4845-87A8-F8764E08F826}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{76AC0F28-33B4-4085-BE6F-89B80BC71CD2}">
					<ChildrenList>
						<Action Name="" ID="{454B7585-9CED-4C4B-AF2B-BF174126B07F}" ShortID="55759832">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Jump" ID="{B936DA6F-AFE2-430B-BBEE-2507E5FBC26B}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{79690F7E-CDB3-428E-9C9E-F0B11D29F7C5}" ShortID="23286040">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{96D2B2C7-EA60-431C-A8D2-89302170AD3C}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Landing" ID="{4C87D99D-606E-4032-8E61-A0F21645E9A4}">
					<ChildrenList>
						<Action Name="" ID="{5D4EB478-B82E-4768-B514-0B7CEA0F8340}" ShortID="74901302">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Landing" ID="{DFD69E4C-0063-4049-8747-1AA0E6EE7F57}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4B65B63F-FC17-4649-819F-C3EFD024ECB6}" ShortID="195532272">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{96D2B2C7-EA60-431C-A8D2-89302170AD3C}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Charging" ID="{E4D9BD27-5EE5-4DFE-9BE4-DD63349C509C}">
					<ChildrenList>
						<Action Name="" ID="{33AD4067-7F41-4AE9-BE1E-09D48766B7F5}" ShortID="548067679">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RISE_100" ID="{EBA850A7-05D3-4BD2-9557-91BD6E54631D}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Charging_Pause" ID="{366D1289-29A6-4ED9-8743-CB83A5AFF310}">
					<ChildrenList>
						<Action Name="" ID="{CDEADA0D-160C-49BE-86EA-23C55BA174A1}" ShortID="235532417">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RISE_100" ID="{EBA850A7-05D3-4BD2-9557-91BD6E54631D}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Success" ID="{A778DAD9-B74F-4312-8CC4-9F1CA2EF9979}">
					<ChildrenList>
						<Action Name="" ID="{C31A187B-8EEE-40C6-AD64-A65915E872ED}" ShortID="372197129">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Success" ID="{02A2598C-353F-453E-BB26-B07889A37410}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{126D22E9-B7A2-4FAE-81A7-45F6FE77E290}" ShortID="870828031">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RISE_100" ID="{EBA850A7-05D3-4BD2-9557-91BD6E54631D}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Charging_Stop" ID="{BF3293E6-F4EE-49FE-AAEF-97D84B7133EA}">
					<ChildrenList>
						<Action Name="" ID="{D13BAB07-7365-4EAB-9A63-1B68FD914BED}" ShortID="289297818">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RISE_100" ID="{EBA850A7-05D3-4BD2-9557-91BD6E54631D}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Intro_VO" ID="{D4E25790-97B1-4A34-9F18-A47C3B0D6B7D}">
					<ChildrenList>
						<Action Name="" ID="{83C4A8A6-FF40-4B40-959A-75A536222B90}" ShortID="45348162">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="One" ID="{1D62E8E4-B367-40B0-B9E9-5996D8828E25}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Scan_VO" ID="{C869DDB2-1931-47A7-B8A5-D60F375C4BEA}">
					<ChildrenList>
						<Action Name="" ID="{9874E351-2FED-4D77-B5E0-9BE4FD22E53C}" ShortID="308094907">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Two" ID="{9272C922-676C-45EE-ADD1-D70D0EC1F120}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hum_VO" ID="{D416320A-4A98-495A-8207-1093326F2AAA}">
					<ChildrenList>
						<Action Name="" ID="{9DE74548-77F5-47E9-9A97-AF0A0D104779}" ShortID="1007068358">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Three" ID="{3070AC2E-31F7-4FF4-A68F-A568593B61BC}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Outage_VO" ID="{86F4EECE-86F8-46DC-929D-1F95B9452BD7}">
					<ChildrenList>
						<Action Name="" ID="{8132FB90-4460-4913-945B-8E7D9221FF96}" ShortID="873473131">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Four" ID="{4EE2125F-7F66-4229-B203-EEA9066AF631}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Room1_VO" ID="{BBA7F133-4BFD-424D-B0AA-3DC6B8BD916A}">
					<ChildrenList>
						<Action Name="" ID="{734C6B7A-73C3-46DF-AB95-2E4D461DD0D1}" ShortID="818966184">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Five" ID="{E25A24DE-62B1-4EAB-B4FC-BDFB357CBEF4}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Room2_VO" ID="{6E4D362C-602C-4C55-ADF7-EC1918093F10}">
					<ChildrenList>
						<Action Name="" ID="{EBA3382C-44B3-4FAC-B6F6-B2C84A915ABF}" ShortID="75036073">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Six" ID="{AF431434-DE83-4A2A-B33F-2A53348A2B01}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Room3_VO" ID="{FAC0EEAA-3C49-4B48-83CE-9BF75A747997}">
					<ChildrenList>
						<Action Name="" ID="{49A7FB0C-2358-4882-83AB-8088DF4A760D}" ShortID="960192668">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Seven" ID="{3BAAE265-F908-47EC-8B7B-596A1126658F}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ending_VO" ID="{B3ACF358-2091-40CB-9D16-947F2ECF97C4}">
					<ChildrenList>
						<Action Name="" ID="{948700DB-AD0D-494B-864A-C30A3F53A703}" ShortID="372916096">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eight" ID="{D76A536C-0563-4E59-956B-259181BEFC39}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EyeScan_Start" ID="{A371DDCA-7383-424A-802B-044B39F062C3}">
					<ChildrenList>
						<Action Name="" ID="{36048CA7-C1DA-48F0-A44D-DBBB79AADDC4}" ShortID="429395036">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="eyeScan0" ID="{D595B5D5-17E3-4215-9DCB-FBF64827C0C8}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EyeScan_Done" ID="{1CC96690-FF46-4323-B7A8-2238983A1F7F}">
					<ChildrenList>
						<Action Name="" ID="{DA65F36B-A745-4E07-82AD-C42ABB85CA22}" ShortID="36711400">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="eyeScan1" ID="{CCE04ADF-84D7-48B8-BFF7-253216C4BCDC}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7ABD8398-29C0-4C41-AB11-690C5FE6BEEF}" ShortID="295834664">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Success" ID="{02A2598C-353F-453E-BB26-B07889A37410}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4DBA5084-A8A1-42D8-A197-D943DE94D6F3}" ShortID="978964466">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeCurve" Type="int16" Value="0"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="eyeScan0" ID="{D595B5D5-17E3-4215-9DCB-FBF64827C0C8}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EyeScan_Stop" ID="{394867C2-ED16-4A3E-9EEA-E6DEE437072B}">
					<ChildrenList>
						<Action Name="" ID="{0404A9C5-E943-4248-8E37-1D79CCFBC2A1}" ShortID="833291217">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="eyeScan0" ID="{D595B5D5-17E3-4215-9DCB-FBF64827C0C8}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
