<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{408076C9-3094-43A1-B3C8-8A5B72236B2A}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{408076C9-3094-43A1-B3C8-8A5B72236B2A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{D2C1E97F-640E-4FCD-B856-7DFB40811855}">
					<ChildrenList>
						<Action Name="" ID="{7975EEE0-003A-4BA3-8741-118476040254}" ShortID="298266451">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{96D2B2C7-EA60-431C-A8D2-89302170AD3C}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Room" ID="{AC5CC2C4-91CD-4A08-A154-53B1E6A3779A}">
					<ChildrenList>
						<Action Name="" ID="{D53A5B17-1AF8-433F-BE5D-1DF23548183F}" ShortID="48292058">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HeatVent" ID="{B245F91A-CEE0-47D6-BFD0-AF48F4325BA0}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{00BAFC46-53E9-41F3-A464-4B922EDBBAB5}" ShortID="173189804">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RoomTone" ID="{D875BF80-2B90-4DD1-9EE6-245C0524338D}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{49F3E0D6-092E-47A4-8C62-C09D802C0D74}" ShortID="436472300">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hvac" ID="{4DFC2013-8318-4845-87A8-F8764E08F826}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{76AC0F28-33B4-4085-BE6F-89B80BC71CD2}">
					<ChildrenList>
						<Action Name="" ID="{454B7585-9CED-4C4B-AF2B-BF174126B07F}" ShortID="55759832">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Jump" ID="{B936DA6F-AFE2-430B-BBEE-2507E5FBC26B}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{79690F7E-CDB3-428E-9C9E-F0B11D29F7C5}" ShortID="23286040">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{96D2B2C7-EA60-431C-A8D2-89302170AD3C}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Landing" ID="{4C87D99D-606E-4032-8E61-A0F21645E9A4}">
					<ChildrenList>
						<Action Name="" ID="{5D4EB478-B82E-4768-B514-0B7CEA0F8340}" ShortID="74901302">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Landing" ID="{DFD69E4C-0063-4049-8747-1AA0E6EE7F57}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4B65B63F-FC17-4649-819F-C3EFD024ECB6}" ShortID="195532272">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{96D2B2C7-EA60-431C-A8D2-89302170AD3C}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Charging" ID="{E4D9BD27-5EE5-4DFE-9BE4-DD63349C509C}">
					<ChildrenList>
						<Action Name="" ID="{33AD4067-7F41-4AE9-BE1E-09D48766B7F5}" ShortID="548067679">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RISE_100" ID="{EBA850A7-05D3-4BD2-9557-91BD6E54631D}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Charging_Pause" ID="{366D1289-29A6-4ED9-8743-CB83A5AFF310}">
					<ChildrenList>
						<Action Name="" ID="{CDEADA0D-160C-49BE-86EA-23C55BA174A1}" ShortID="235532417">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RISE_100" ID="{EBA850A7-05D3-4BD2-9557-91BD6E54631D}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Success" ID="{A778DAD9-B74F-4312-8CC4-9F1CA2EF9979}">
					<ChildrenList>
						<Action Name="" ID="{C31A187B-8EEE-40C6-AD64-A65915E872ED}" ShortID="372197129">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Success" ID="{02A2598C-353F-453E-BB26-B07889A37410}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{126D22E9-B7A2-4FAE-81A7-45F6FE77E290}" ShortID="870828031">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RISE_100" ID="{EBA850A7-05D3-4BD2-9557-91BD6E54631D}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Charging_Stop" ID="{BF3293E6-F4EE-49FE-AAEF-97D84B7133EA}">
					<ChildrenList>
						<Action Name="" ID="{D13BAB07-7365-4EAB-9A63-1B68FD914BED}" ShortID="289297818">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RISE_100" ID="{EBA850A7-05D3-4BD2-9557-91BD6E54631D}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EyeScan_Start" ID="{A371DDCA-7383-424A-802B-044B39F062C3}">
					<ChildrenList>
						<Action Name="" ID="{36048CA7-C1DA-48F0-A44D-DBBB79AADDC4}" ShortID="429395036">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="eyeScan0" ID="{D595B5D5-17E3-4215-9DCB-FBF64827C0C8}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EyeScan_Done" ID="{1CC96690-FF46-4323-B7A8-2238983A1F7F}">
					<ChildrenList>
						<Action Name="" ID="{DA65F36B-A745-4E07-82AD-C42ABB85CA22}" ShortID="36711400">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="eyeScan1" ID="{CCE04ADF-84D7-48B8-BFF7-253216C4BCDC}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7ABD8398-29C0-4C41-AB11-690C5FE6BEEF}" ShortID="295834664">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Success" ID="{02A2598C-353F-453E-BB26-B07889A37410}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4DBA5084-A8A1-42D8-A197-D943DE94D6F3}" ShortID="978964466">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeCurve" Type="int16" Value="0"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="eyeScan0" ID="{D595B5D5-17E3-4215-9DCB-FBF64827C0C8}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EyeScan_Stop" ID="{394867C2-ED16-4A3E-9EEA-E6DEE437072B}">
					<ChildrenList>
						<Action Name="" ID="{0404A9C5-E943-4248-8E37-1D79CCFBC2A1}" ShortID="833291217">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="eyeScan0" ID="{D595B5D5-17E3-4215-9DCB-FBF64827C0C8}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_Welcome" ID="{928907EC-C43D-422E-BC33-89DBC35295E9}">
					<ChildrenList>
						<Action Name="" ID="{A20C8E9C-AD82-4D8C-8073-ADA1DC06D935}" ShortID="997443949">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_welcomeSeq" ID="{F1EDCC4C-0C15-4D1D-A408-0D58389BC18E}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_HumIntro" ID="{51A8AE50-33EA-4ACA-A500-559EEDB83285}">
					<ChildrenList>
						<Action Name="" ID="{42306A55-AF8D-49B2-BC04-7BE605A68BFE}" ShortID="955319981">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_humIntro" ID="{2DF8C359-BA04-4EA3-8138-75DAC263CB1B}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PowerOutage" ID="{2CDEE171-1267-45D4-85A8-058B0D539E26}">
					<ChildrenList>
						<Action Name="" ID="{17AFE306-BA0F-47BE-BEFA-91E79EECA501}" ShortID="937337761">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerOutage" ID="{5D797D8C-BCE3-439B-B687-7C47B25CA948}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_EyeScan" ID="{C071FBF6-1B32-4665-ABC9-8879F9237BD0}">
					<ChildrenList>
						<Action Name="" ID="{2E497B76-1DCB-4381-8AFC-936A2D31102C}" ShortID="474279598">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_eyeScan2" ID="{6D88F219-BB67-4D37-ABF0-18704A2C011C}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_HumDoor" ID="{1AA1A771-C58C-4E4E-9826-15850769ED95}">
					<ChildrenList>
						<Action Name="" ID="{6044F574-2D74-4337-BA2E-81EEC0E66FCD}" ShortID="697947425">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_humIntro3" ID="{77EBA619-BD59-4274-A205-255C74F9328C}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_DoorOpen" ID="{5AC06B01-F52B-499D-80E8-7F613FE1981A}">
					<ChildrenList>
						<Action Name="" ID="{CDD4FA37-1EA5-4C7C-ADA6-276E30ED0ECE}" ShortID="1057905278">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_doorOpen" ID="{9C6C3687-43D6-4D1B-9953-FAA46C8525EA}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_PowerOutage" ID="{0FB45EB4-E8E3-4058-8FE4-0D3B04B2B576}">
					<ChildrenList>
						<Action Name="" ID="{8BE7E77F-513F-4473-9F67-1A45F72116EE}" ShortID="896811777">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_powerOutage" ID="{07D52532-C62D-4272-95A8-C00D304A66B3}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_NewInstructions" ID="{EA79303B-A66B-4B5D-8D78-CF0BD83C0386}">
					<ChildrenList>
						<Action Name="" ID="{8757A843-943F-4BF3-9C71-3BACB345DCAB}" ShortID="951569852">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_newInstructions" ID="{DF259619-EE03-476F-8F06-D2BE1C125288}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_NewInstructionsOpt" ID="{527FD8B4-73CC-4C8E-84F1-2C43863AC7BE}">
					<ChildrenList>
						<Action Name="" ID="{1075E09D-56F7-476E-8EF8-C2A1755DFFAA}" ShortID="532645852">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_newInstructionsOpt" ID="{183101C3-939E-4FFA-9306-67AF6534647E}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_WaitingRoom1" ID="{EB477A4D-86F6-4146-8159-DB0E361CB7ED}">
					<ChildrenList>
						<Action Name="" ID="{A3F9561A-245C-403A-8FD0-C6C5D35C1B33}" ShortID="54649501">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_waitingRoom1" ID="{096F8BB4-3A44-4B27-95D8-2A77D801C2FD}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D471A23D-1590-434C-996E-D896BD9530F2}" ShortID="894265104">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="43"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Thumping (LPF)" ID="{19B33EDD-08E0-434D-B01B-9A4094631B7F}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CDFFF7A5-3E0A-44A6-B5B5-42EA8B43ADC1}" ShortID="560775056">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="43.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Thumping" ID="{83179E50-E7FE-473F-96A9-1D46929B86DB}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{135B9AFE-2CFC-4F19-B966-986AA3CF1629}" ShortID="509706845">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="46"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_waitingRoom1_2" ID="{33D44AB4-43F9-40DA-9A5D-4E6933643DBC}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_WaitingRoom2" ID="{23DB5947-D817-4820-97CC-FE535DE2A346}">
					<ChildrenList>
						<Action Name="" ID="{4A373BC7-6822-4969-9296-B0049687FE11}" ShortID="269944047">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_waitingRoom2" ID="{A8E76ECB-AF69-497B-9586-A83A54D22229}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{56B6F5C4-0B4D-4305-A053-76CB61ECE042}" ShortID="113149526">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="17"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Loud Crash (LPF)" ID="{D3D44E77-A49F-41BE-8CE7-E7E757B1CE59}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ABC2C41D-D3EC-4823-AFA6-6835516D43BD}" ShortID="944220895">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="17.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_LoudCrash" ID="{F220DB15-26C0-4635-B9FD-02A39E3AD677}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{94EC27DD-1527-4CF4-A5D7-242FC3C1A82D}" ShortID="171661750">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="17.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_waitingRoom2_2" ID="{CA333209-6A24-4F84-AF6D-74B4D4112F5E}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_PlayerDeath" ID="{6E29B305-1D54-4B89-9BC4-CDD0DD8B6AD1}">
					<ChildrenList>
						<Action Name="" ID="{6A445E5B-C4D4-4E1B-AECA-51D015AC1ECA}" ShortID="977008707">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_playerDeath" ID="{775C4650-0678-4944-8BE0-809A530D51C8}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_Stop" ID="{D61A2D5A-B971-4A52-9BB9-AF090E0E1FCB}">
					<ChildrenList>
						<Action Name="" ID="{355AB5A1-7255-41E5-8E53-7B3F17DF2AF7}" ShortID="165490963">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_playerVictory" ID="{43F36AC7-99D6-4AFB-8E52-F5AC1DA28551}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DA38F0AC-043E-42D6-8430-61D9780D4E9C}" ShortID="1021494959">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_humIntro" ID="{2DF8C359-BA04-4EA3-8138-75DAC263CB1B}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{838B713E-8C9D-4B6E-94AB-4523EB859F16}" ShortID="167804555">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_welcomeSeq" ID="{F1EDCC4C-0C15-4D1D-A408-0D58389BC18E}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FC140FB0-C0D9-4253-BA70-641C09BD920F}" ShortID="803173221">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_doorOpen" ID="{9C6C3687-43D6-4D1B-9953-FAA46C8525EA}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{954B3F02-89E2-428B-97E3-2DEF218ED8D6}" ShortID="349673667">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_eyeScan2" ID="{6D88F219-BB67-4D37-ABF0-18704A2C011C}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{81B6C567-EF34-4381-92D7-EB3183D62720}" ShortID="734026743">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_humIntro3" ID="{77EBA619-BD59-4274-A205-255C74F9328C}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B5340C93-1A8C-43B3-A761-4AA719F84E44}" ShortID="399486402">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_LoudCrash" ID="{F220DB15-26C0-4635-B9FD-02A39E3AD677}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4898A7C1-D2DF-47AE-B67E-AFEC41F74CB6}" ShortID="425747072">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_newInstructions" ID="{DF259619-EE03-476F-8F06-D2BE1C125288}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{22A9112A-DB2C-4C9F-B83C-A1D6366B1053}" ShortID="380406018">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_newInstructionsOpt" ID="{183101C3-939E-4FFA-9306-67AF6534647E}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2C672978-0EAA-411A-AD1A-C7CB222CD38C}" ShortID="425593014">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_playerDeath" ID="{775C4650-0678-4944-8BE0-809A530D51C8}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A7A5A89F-2387-4F53-8227-6426536DEA32}" ShortID="858749093">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_playerVictory2" ID="{43204E3D-9D81-4AE0-857C-806DF609FF79}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{44C2697A-4336-4282-BDF0-D49346BB358F}" ShortID="435277196">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_powerOutage" ID="{07D52532-C62D-4272-95A8-C00D304A66B3}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3ABE836F-31E0-4CA8-9471-4B0B31B78037}" ShortID="719263708">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Thumping" ID="{83179E50-E7FE-473F-96A9-1D46929B86DB}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{882C18DE-2B1D-4152-8306-ECFCF496829A}" ShortID="4590445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_waitingRoom1" ID="{096F8BB4-3A44-4B27-95D8-2A77D801C2FD}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FCE3FBEB-5ACF-430E-B2A3-9833732B266D}" ShortID="643473191">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_waitingRoom1_2" ID="{33D44AB4-43F9-40DA-9A5D-4E6933643DBC}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3B8BE2CA-C2F8-4A48-BC90-26F539CEFF6E}" ShortID="195712877">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_waitingRoom2" ID="{A8E76ECB-AF69-497B-9586-A83A54D22229}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{08463C2B-97BC-4C3E-8CB8-495071B3C9A7}" ShortID="417494402">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_waitingRoom2_2" ID="{CA333209-6A24-4F84-AF6D-74B4D4112F5E}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DarkRoom_Ambience" ID="{15B3CE8F-D459-47B3-8F0C-F4961F047CF0}">
					<ChildrenList>
						<Action Name="" ID="{425E3CEE-72BC-4B77-A017-1DA7D08C6B4D}" ShortID="547141197">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dark Atmosphere" ID="{A853CF2E-B104-4552-838C-5EB5D230E2D0}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dragging" ID="{E1CD5948-7731-4D6B-A496-BCF171104238}">
					<ChildrenList>
						<Action Name="" ID="{B1BB65A8-F674-4579-812B-D25DBC9F6448}" ShortID="316325269">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dragging" ID="{AA0B822B-5641-4294-88CC-132C7B01BFA7}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ending" ID="{D111F53B-909A-4A9D-87E7-041E72946C2A}">
					<ChildrenList>
						<Action Name="" ID="{14CC978E-C762-47C1-9938-6C1D5DD19048}" ShortID="97717831">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ending" ID="{3BB16188-D8BF-4CD7-8E2F-5DE30AAB790D}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
