<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{408076C9-3094-43A1-B3C8-8A5B72236B2A}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{408076C9-3094-43A1-B3C8-8A5B72236B2A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{D2C1E97F-640E-4FCD-B856-7DFB40811855}">
					<ChildrenList>
						<Action Name="" ID="{7975EEE0-003A-4BA3-8741-118476040254}" ShortID="298266451">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{96D2B2C7-EA60-431C-A8D2-89302170AD3C}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Room" ID="{AC5CC2C4-91CD-4A08-A154-53B1E6A3779A}">
					<ChildrenList>
						<Action Name="" ID="{D53A5B17-1AF8-433F-BE5D-1DF23548183F}" ShortID="48292058">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HeatVent" ID="{B245F91A-CEE0-47D6-BFD0-AF48F4325BA0}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{00BAFC46-53E9-41F3-A464-4B922EDBBAB5}" ShortID="173189804">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RoomTone" ID="{D875BF80-2B90-4DD1-9EE6-245C0524338D}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{49F3E0D6-092E-47A4-8C62-C09D802C0D74}" ShortID="436472300">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hvac" ID="{4DFC2013-8318-4845-87A8-F8764E08F826}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{76AC0F28-33B4-4085-BE6F-89B80BC71CD2}">
					<ChildrenList>
						<Action Name="" ID="{454B7585-9CED-4C4B-AF2B-BF174126B07F}" ShortID="55759832">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Jump" ID="{B936DA6F-AFE2-430B-BBEE-2507E5FBC26B}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{79690F7E-CDB3-428E-9C9E-F0B11D29F7C5}" ShortID="23286040">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{96D2B2C7-EA60-431C-A8D2-89302170AD3C}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Landing" ID="{4C87D99D-606E-4032-8E61-A0F21645E9A4}">
					<ChildrenList>
						<Action Name="" ID="{5D4EB478-B82E-4768-B514-0B7CEA0F8340}" ShortID="74901302">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Landing" ID="{DFD69E4C-0063-4049-8747-1AA0E6EE7F57}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4B65B63F-FC17-4649-819F-C3EFD024ECB6}" ShortID="195532272">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{96D2B2C7-EA60-431C-A8D2-89302170AD3C}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Charging" ID="{E4D9BD27-5EE5-4DFE-9BE4-DD63349C509C}">
					<ChildrenList>
						<Action Name="" ID="{33AD4067-7F41-4AE9-BE1E-09D48766B7F5}" ShortID="548067679">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RISE_100" ID="{EBA850A7-05D3-4BD2-9557-91BD6E54631D}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Charging_Pause" ID="{366D1289-29A6-4ED9-8743-CB83A5AFF310}">
					<ChildrenList>
						<Action Name="" ID="{CDEADA0D-160C-49BE-86EA-23C55BA174A1}" ShortID="235532417">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RISE_100" ID="{EBA850A7-05D3-4BD2-9557-91BD6E54631D}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Success" ID="{A778DAD9-B74F-4312-8CC4-9F1CA2EF9979}">
					<ChildrenList>
						<Action Name="" ID="{C31A187B-8EEE-40C6-AD64-A65915E872ED}" ShortID="372197129">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Success" ID="{02A2598C-353F-453E-BB26-B07889A37410}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{126D22E9-B7A2-4FAE-81A7-45F6FE77E290}" ShortID="870828031">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RISE_100" ID="{EBA850A7-05D3-4BD2-9557-91BD6E54631D}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Charging_Stop" ID="{BF3293E6-F4EE-49FE-AAEF-97D84B7133EA}">
					<ChildrenList>
						<Action Name="" ID="{D13BAB07-7365-4EAB-9A63-1B68FD914BED}" ShortID="289297818">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RISE_100" ID="{EBA850A7-05D3-4BD2-9557-91BD6E54631D}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EyeScan_Start" ID="{A371DDCA-7383-424A-802B-044B39F062C3}">
					<ChildrenList>
						<Action Name="" ID="{36048CA7-C1DA-48F0-A44D-DBBB79AADDC4}" ShortID="429395036">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="eyeScan0" ID="{D595B5D5-17E3-4215-9DCB-FBF64827C0C8}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EyeScan_Done" ID="{1CC96690-FF46-4323-B7A8-2238983A1F7F}">
					<ChildrenList>
						<Action Name="" ID="{DA65F36B-A745-4E07-82AD-C42ABB85CA22}" ShortID="36711400">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="eyeScan1" ID="{CCE04ADF-84D7-48B8-BFF7-253216C4BCDC}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7ABD8398-29C0-4C41-AB11-690C5FE6BEEF}" ShortID="295834664">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Success" ID="{02A2598C-353F-453E-BB26-B07889A37410}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4DBA5084-A8A1-42D8-A197-D943DE94D6F3}" ShortID="978964466">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeCurve" Type="int16" Value="0"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="eyeScan0" ID="{D595B5D5-17E3-4215-9DCB-FBF64827C0C8}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EyeScan_Stop" ID="{394867C2-ED16-4A3E-9EEA-E6DEE437072B}">
					<ChildrenList>
						<Action Name="" ID="{0404A9C5-E943-4248-8E37-1D79CCFBC2A1}" ShortID="833291217">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="eyeScan0" ID="{D595B5D5-17E3-4215-9DCB-FBF64827C0C8}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_Welcome" ID="{928907EC-C43D-422E-BC33-89DBC35295E9}">
					<ChildrenList>
						<Action Name="" ID="{A20C8E9C-AD82-4D8C-8073-ADA1DC06D935}" ShortID="997443949">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_welcomeSeq" ID="{F1EDCC4C-0C15-4D1D-A408-0D58389BC18E}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_HumIntro" ID="{51A8AE50-33EA-4ACA-A500-559EEDB83285}">
					<ChildrenList>
						<Action Name="" ID="{42306A55-AF8D-49B2-BC04-7BE605A68BFE}" ShortID="955319981">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_humIntro" ID="{2DF8C359-BA04-4EA3-8138-75DAC263CB1B}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PowerOutage" ID="{2CDEE171-1267-45D4-85A8-058B0D539E26}">
					<ChildrenList>
						<Action Name="" ID="{17AFE306-BA0F-47BE-BEFA-91E79EECA501}" ShortID="937337761">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerOutage" ID="{5D797D8C-BCE3-439B-B687-7C47B25CA948}" WorkUnitID="{DE3CD1C6-B9E6-4CDD-8CD0-C8BB78AA1D9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
